CapstoneEmployeeScheduler/Views/Admin.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="349.6" d:DesignWidth="367.2"
      Title="admin">
    <Grid Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="367">
        <CheckBox x:Name="employee" IsThreeState ="False" Content="Employee Page" HorizontalAlignment="Left" Margin="199,156,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="roles" IsThreeState ="False"  Content="Roles Page" HorizontalAlignment="Left" Margin="199,181,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="history" IsThreeState ="False"  Content="View Previous Schedules" HorizontalAlignment="Left" Margin="199,206,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="view" IsThreeState ="False" Content="View Today's Schedule" HorizontalAlignment="Left" Margin="199,231,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="generate" IsThreeState ="False" Content="Generate Schedule" HorizontalAlignment="Left" Margin="199,256,0,0" VerticalAlignment="Top" />
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Margin="219,321,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" FontWeight="Bold" />
    </Grid>



</Page>
