CapstoneEmployeeScheduler/Views/CreatePassword.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.CreatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="New User" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="237,146,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Height="28" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="71,146,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="28" Click="Button_Click_1"/>
        <Label Content="Create a password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="50,28,0,0"/>
        <PasswordBox x:Name="ConfirmPass" Background="White" BorderBrush="Black" Foreground="Black" FontSize="18" Height="25"  Margin="138,44,25.6,149.4"  Grid.Row="1"/>
        <PasswordBox x:Name="NewPass" Background="White" BorderBrush="Black" Foreground="Black" FontSize="18" Height="25" Margin="138,101,25.6,26" />
        <Label Content="New Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.102" Height="23"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
