CapstoneEmployeeScheduler/Views/editEmployeeModal.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.editEmployeeModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="Capstone Employee Scheduler - Edit Employee" Height="357.704" Width="587.611" FontSize="10" Background="#FF84C8FF">
    <Grid Margin="0,0,4,3">
        <Label Content="Shift:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,218,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="Roles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,161,0,0" Width="67" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,34,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Margin="122,34,0,0" FontSize="18" TextChanged="name_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Margin="122,100,0,0" FontSize="18" TextChanged="email_TextChanged"/>
        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="122,262,0,0" Click="Button_Click" IsCancel="True" Height="30" FontSize="15"/>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="402,263,0,0" Click="submit_Click" Height="30" FontSize="15" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,100,0,0" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>


