CapstoneEmployeeScheduler/Views/EditRoleModal.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.EditRoleModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="Capstone Employee Scheduler - Edit Role Modal" Height="325.338" Width="560.852" FontSize="15" Visibility="Visible">
    <Grid Margin="0,0,-0.6,-3">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/blue.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="200,47,0,0" FontSize="18" TextChanged="name_TextChanged"/>
        <TextBox x:Name="RoleCountBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="200,95,0,0" FontSize="18" TextChanged="RoleCountBox_TextChanged"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="200,147,0,0" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="416,240,0,0" Height="36" FontSize="15" Click="submit_Click" FontWeight="Bold"/>
        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="150,240,0,0" Height="35" FontSize="15" IsCancel="True" Click="cancel_Click" RenderTransformOrigin="0.427,1.191"/>
        <Label Content="DESCRIPTION:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,147,0,0" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Label Content="ROLE NAME:" HorizontalAlignment="Left" Margin="96,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="White"/>
        <Label Content="MAX PEOPLE PER ROLE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,93,0,0" FontSize="15" FontWeight="Bold" Foreground="White" Height="49" Width="183"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="298,-100,0,0" VerticalAlignment="Top" Width="100"/>




    </Grid>
</Window>