CapstoneEmployeeScheduler/Views/Employees.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Employees" MinHeight="750" MinWidth="1000">
    <Grid x:Name="Page" Margin="0,-10,0,10.4">

        <Grid>
            <Grid Margin="0,0,0,0.4">
                <TextBox HorizontalAlignment="Left" Height="50" Margin="175,82,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" Width="262" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextChanged="TextBox_TextChanged" FontWeight="Bold" IsReadOnly="True">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>

                <Button x:Name="CSVEButton" Content="EXPORT EMPLOYEES TO CSV" HorizontalAlignment="Left" Height="50" Margin="536,644,0,0" VerticalAlignment="Top" Width="336" FontWeight="Bold" Click="CSVEButton_Click" FontSize="24"/>
                <ListView Margin="175,155,125,195" Name="Users" SelectionChanged="Users_SelectionChanged" BorderBrush="Black" Width="700">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding UserName}" />
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Shift" Width= "200" DisplayMemberBinding="{Binding Shift}" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="NewEmployee"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="175,575,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="24" Click="NewEmployee_Click">
                    <StackPanel>
                        <Image Source ="/Images/plus.png" Height="37" Width="75" />
                        <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"><Run Text="Add Employee"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="PrintEButton" Content="PRINT EMPLOYEES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="293,644,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="50" FontSize="22" Click="PrintEButton_Click"/>
                <Button x:Name="EditButton" Content="EDIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="312,575,0,0" Height="50" IsEnabled="False" FontSize="20" Click="edit_Click" FontWeight="Bold" RenderTransformOrigin="-0.5,0.51" Visibility="Hidden"/>
                <Button x:Name="DeleteButton" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="491,575,0,0" Height="50" IsEnabled="False" FontSize="20" Click="DeleteButton_Click" FontWeight="Bold" Visibility="Hidden"/>
            </Grid>
        </Grid>

    </Grid>

</Page>
