CapstoneEmployeeScheduler/Views/Employees.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Employees" MinHeight="750" MinWidth="1000">
    <Grid x:Name="Page" Margin="0,-10,0,10.4">

        <Grid>
            <Grid Margin="0,0,0,0.4">
                <Button x:Name="NewEmployee" Content="NEW EMPLOYEE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="701,659,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="24" Click="NewEmployee_Click"/>
                <Button x:Name="CSVEButton" Content="EXPORT EMPLOYEES TO CSV" HorizontalAlignment="Left" Height="68" Margin="346,659,0,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" Click="CSVEButton_Click" FontSize="24"/>
                <ListView Margin="124,65,0,95.6" Name="Users" SelectionChanged="Users_SelectionChanged" BorderBrush="Black">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="UserID" Width="200" DisplayMemberBinding="{Binding Id}" />-->
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding UserName}" />
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Button Name="EditButton" Content="Edit"
                                                    Click="edit_Click"
                                                    Command="{Binding 
                                                    Path=DataContext.RunCommand,
                                                    RelativeSource=
                                                    {RelativeSource FindAncestor, 
                                                    AncestorType={x:Type ItemsControl}}}"
                                                    IsEnabled="{Binding ElementName=Users, Path=SelectedItems.Count}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="PrintEButton" Content="PRINT EMPLOYEES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="120,659,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="22" Click="PrintEButton_Click"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
