CapstoneEmployeeScheduler/Views/EmployeeModal.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.EmployeeModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="Capstone Employee Scheduler - Employee Modal" Height="329.096" Width="650.413" FontSize="10">
    <Grid Margin="0,0,0,38.2">
        <Label Content="SHIFT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,147,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="ROLES:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,79,0,0" Width="67" FontSize="16" FontWeight="Bold"/>
        <Label Content="NAME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,20,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Margin="150,20,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Margin="150,85,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Margin="150,145,0,0" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="150,228,0,0" Click="Button_Click" IsCancel="True" Height="30" FontSize="15"/>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="430,228,0,0" Click="submit_Click" Height="30" FontSize="15" FontWeight="Bold"/>
    </Grid>
</Window>
