CapstoneEmployeeScheduler/Views/FirstPassword.xaml

<Window x:Class="CapstoneEmployeeScheduler.FirstPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler"
        mc:Ignorable="d"
        Title="Create Admin" Height="250" Width="400">
    <Grid>
        <Label Content="Set Password" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.23"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Set Username" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="174,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="SetPass" HorizontalAlignment="Left" Height="23" Margin="174,85,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,-0.483"/>
        <PasswordBox x:Name="ConfirmPass" HorizontalAlignment="Left" Height="23" Margin="174,131,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,179,0,0" RenderTransformOrigin="0.067,0.651" Click="Cancel_Click" IsCancel="True"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="219,179,0,0" Click="Submit_Click"/>

    </Grid>
</Window>
