CapstoneEmployeeScheduler/Views/History.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="693.9" d:DesignWidth="1120.8"
      Title="History">

    <Grid Margin="0,0,0,0">
        <Grid Margin="12,0,-764.2,-875.4" HorizontalAlignment="Left" Width="1873" Height="1569" VerticalAlignment="Top">
            <ListView  Name= "GeneratedSchedules" SelectionChanged="History_SelectionChanged" Margin="175,155,0,1014" HorizontalAlignment="Left" Width="700" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date and Time Created" Width="300" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="0,0,0,0" Height="695" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Left" Height="50" Margin="186,73,0,0" TextWrapping="Wrap" Text="HISTORY" VerticalAlignment="Top" Width="262" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextChanged="TextBox_TextChanged" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>

            </TextBox>
            <Button Content="OPEN SELECTED SCHEDULE" Name="View" Click ="view_Click"
                    Command="{Binding Path=DataContext.RunCommand, RelativeSource={RelativeSource FindAncestor,
                    AncestorType= {x:Type ItemsControl}}}"
                    IsEnabled="{Binding ElementName=GeneratedSchedules, Path=SelectedItems.Count}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="353" Margin="532,587,0,0" Height="57"/>
        </Grid>
    </Grid>
</Page>
