CapstoneEmployeeScheduler/Views/History.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="693.9" d:DesignWidth="1120.8"
      Title="History">

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="1873" Height="1569" VerticalAlignment="Top">
            <Label x:Name="Title" Content="Schedule History" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,87,0,0" Width="703" Height="78" FontSize="48" BorderThickness="0" SnapsToDevicePixels="True" FontWeight="Bold" Foreground="White"/>
            <ListView  Name= "GeneratedSchedules" SelectionChanged="History_SelectionChanged" Margin="193,205,0,1121" HorizontalAlignment="Left" Width="703">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date and Time Created" Width="200" DisplayMemberBinding="{Binding ScheduleDate}"/>
                        <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="View"
                                                Click="view_Click"
                                 Command="{Binding
                                 Path=DataContext.RunCommand,
                                 RelativeSource={RelativeSource FindAncestor, 
                                 AncestorType= {x:Type ItemsControl}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="CSVEButton" Content="EXPORT EMPLOYEES TO CSV" HorizontalAlignment="Left" Height="58" Margin="193,602,0,0" VerticalAlignment="Top" Width="703" FontWeight="Bold" Click="CSVEButton_Click" FontSize="24"/>
            <Button x:Name="CSVRButton" Content="EXPORT ROLES TO CSV" HorizontalAlignment="Left" Height="58" Margin="193,502,0,0" VerticalAlignment="Top" Width="703" FontWeight="Bold" Click="CSVRButton_Click" FontSize="24"/>
        </Grid>
        <Grid Margin="0,0,0,0" Height="695" VerticalAlignment="Top"/>
    </Grid>
</Page>
