CapstoneEmployeeScheduler/Views/History.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="693.9" d:DesignWidth="1120.8"
      Title="History">

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="1873" Height="1569" VerticalAlignment="Top">
            <ListView  Name= "GeneratedSchedules" SelectionChanged="History_SelectionChanged" Margin="124,55,0,869" HorizontalAlignment="Left" Width="859" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date and Time Created" Width="200" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="View">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="View" Name="View"
                                                Click="view_Click"
                                 Command="{Binding
                                 Path=DataContext.RunCommand,
                                 RelativeSource={RelativeSource FindAncestor, 
                                 AncestorType= {x:Type ItemsControl}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="0,0,0,0" Height="695" VerticalAlignment="Top"/>
    </Grid>
</Page>
