CapstoneEmployeeScheduler/Views/HomePage.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">
    <Grid>
        <Grid Margin="-331,-132,-735,-342" HorizontalAlignment="Left" Width="1366" Height="774" VerticalAlignment="Top">
            <Button x:Name="GenerateButton"  HorizontalAlignment="Left" Width="228" Margin="762,356,0,341" FontWeight="Bold" FontSize="32" Click="GenerateButton_Click" RenderTransformOrigin="0.5,0.505" Background="AliceBlue">
                <StackPanel>
                    <Image Source ="/Images/hammer.jpg" Height="37" Width="76" ></Image>
                    <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">GENERATE SCHEDULE</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="test" Visibility="Hidden" Content="windowtest"  HorizontalAlignment="Left" Height ="20" Width="60" Margin="523,351,0,403" FontWeight="Bold" FontSize="12" Click="test_Click" />
            <Button Content="GENERATE WEEKLY SCHEDULE" FontWeight="Bold" FontStyle="Normal" FontSize="14" HorizontalAlignment="Left" Margin="762,522,0,0" VerticalAlignment="Top" Width="228" Height="74" Click="FutureSchedules_Click" Background="AliceBlue"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="229" Margin="431,301,-360,-23" ValueChanged="ProgressBar_ValueChanged" Background="AliceBlue"/>
        <ProgressBar x:Name="futureBar" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="229" Margin="431,463,-360,-185" ValueChanged="ProgressBar_ValueChanged" Background="AliceBlue"/>
    </Grid>
</Page>