CapstoneEmployeeScheduler/Views/LoginWindow.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="Capstone Employee Scheduler - Login" Height="254.386" Width="381.579" Background="#FF84C8F0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-24.8,-123.2" HorizontalAlignment="Left" Width="400" Height="348" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/blue.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="txtUsername" Background="White" BorderBrush="Black" Foreground="Black" FontSize="18" Height="25" Margin="28,80,50,243" TextChanged="txtUsername_TextChanged_1" KeyDown="txtUsername_KeyDown"/>
        <PasswordBox Name="txtPassword" Background="White" BorderBrush="Black" Foreground="Black" FontSize="18" Height="25" PasswordChanged="txtPassword_PasswordChanged" Margin="28,123,50,200" KeyDown="txtPassword_KeyDown"/>
        <Button Name="buttonSubmit" Content="SUBMIT" Foreground="Black" FontSize="15" Click="buttonSubmit_Click" Width="96" Height= "30" Margin="254,167,50,151" FontWeight="Bold">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button Name="Exit" Content="CANCEL" Foreground="Black" FontSize="14" Click="buttonExit_Click" Width="96" Height="30" Margin="27,167,277,151"/>
        <TextBlock Name ="tbUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Margin="33,80,0,0" Height="25" Width="104" FontSize="17" Opacity="0.5" IsHitTestVisible="False"/>
        <TextBlock Name ="tbPassword" HorizontalAlignment="Left" Margin="33,123,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Height="23" Width="104" FontSize="17" Opacity="0.5" IsHitTestVisible="False"/>
        <Label Content="Capstone Employee Scheduler" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="27,25,0,275" Width="329" FontWeight="Bold" BorderBrush="#FF252323" OpacityMask="#FF120B0B" Background="{x:Null}"/>
    </Grid>
</Window>
