CapstoneEmployeeScheduler/Views/LoginWindow.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="Capstone Employee Scheduler Login" Height="300" Width="350" Background="#FF84C8F0">
    <StackPanel Margin="10">
        <Label Content="Capstone Employee Scheduler" Foreground="Black" FontSize="18" HorizontalAlignment="Left"/>
        <Label Content="Username" Foreground="Black"/>
        <TextBox x:Name="txtUsername" Background="White" BorderBrush="Black" Foreground="Black" FontSize="18" Height="25" Margin="10,0,0,0"/>
        <Label Content="Password" Foreground="Black"/>
        <PasswordBox x:Name="txtPassword" Background="White" BorderBrush="Black" Foreground="Black" FontSize="18" Height="25" Margin="10,0,0,0"/>
        <Button Name="buttonSubmit" Background="White" Content="Submit" Foreground="Black" FontSize="18" Margin="10,10,0,10" Click="buttonSubmit_Click" Width="75" HorizontalAlignment="Center"/>
        <Label Name ="Label" Foreground="Red"/>
        <Button Name="Exit" Background="White" Content="Cancel" Foreground="Black" FontSize="14" Click="buttonExit_Click" Width="55" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
