CapstoneEmployeeScheduler/Views/preGeneration.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.preGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler"
        mc:Ignorable="d"
        Title="Role Selection" Height="400" Width="600">
    
    <Grid>
        <ListView Margin="50,50,50,100" x:Name="role"  SelectionChanged="role_SelectionChanged" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding= "{Binding RoleName}"/>
                    <GridViewColumn Header="Number required" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="6,2,6,2">
                                    <TextBox Name="RoleCount" Width="25" SelectionChanged="RoleCount_SelectionChanged" 
                                         
                                         IsEnabled="{Binding ElementName=Users, Path=SelectedItems.Count}"/>
                                         
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,288,0,0" Height="25" FontSize="15" IsCancel="True" Click="cancel_Click"/>
        <Button x:Name="start" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,288,0,0" Height="25" FontSize="15" Click="start_Click"/>
        
    </Grid>
</Window>
