CapstoneEmployeeScheduler/Views/Roles.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="Roles" Height="797.916">

    <Grid Margin="0,0,0,0" Height="941" VerticalAlignment="Top">
        <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" Height="941" VerticalAlignment="Bottom">
            <Label x:Name="Title" Content="Current Roles" HorizontalAlignment="Left" Margin="193,87,0,764" Width="737" Background="{x:Null}" FontWeight="Bold" FontSize="48" BorderThickness="0" SnapsToDevicePixels="True" Foreground="White"/>
            <Button x:Name="NewRole" Content="NEW ROLE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Margin="689,602,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="24" Click="NewRole_Click"/>
            <ListView Margin="193,205,104,379" Name="role" SelectionChanged="role_SelectionChanged">
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding= "{Binding RoleName}"/>
                        <GridViewColumn Header="Role Count" Width="100" DisplayMemberBinding="{Binding RoleCount}"/>
                        <GridViewColumn Header="Description" Width="400" DisplayMemberBinding= "{Binding RoleDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
