CapstoneEmployeeScheduler/Views/Roles.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="Roles" Height="797.916">

    <Grid Margin="0,0,0,0" Height="941" VerticalAlignment="Top">
        <Grid Margin="570,10,194,881"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="175,75,0,0" TextWrapping="Wrap" Text="ROLES" VerticalAlignment="Top" Width="262" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextChanged="TextBox_TextChanged" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Grid RenderTransformOrigin="0,0" Height="799" VerticalAlignment="Bottom" Margin="0,0,0,142">
            <ListView Margin="175,155,125,219" x:Name="role" SelectionChanged="role_SelectionChanged" BorderBrush="Black" Width="700">
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding= "{Binding RoleName}"/>
                        <GridViewColumn Header="Role Count" Width="100" DisplayMemberBinding="{Binding RoleCount}"/>
                        <GridViewColumn Header="Description" Width="400" DisplayMemberBinding= "{Binding RoleDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="NewRole"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="175,611,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="24" Click="NewRole_Click">
                <StackPanel>
                    <Image Source ="/Images/plus.png" Height="37" Width="75" />
                    <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"><Run Text="Add Role"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="EditButton" Content="EDIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="380,619,0,0" Height="50" IsEnabled="False" FontSize="20" Click="edit_Click" FontWeight="Bold" Visibility="Hidden"/>
            <Button x:Name="DeleteButton" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="551,619,0,0" Height="50" IsEnabled="False" FontSize="20" Click="DeleteButton_Click" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
