CapstoneEmployeeScheduler/Views/RolesModal.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.RolesModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="RolesModal" Height="379.338" Width="601.652">
    <Grid Margin="0,0,-306.4,-129.6">
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="376,263,0,0" Height="36" FontSize="14" Click="submit_Click"/>
        <Button x:Name="cancel" Content="Cancel&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="91,263,0,0" Height="35" FontSize="14" IsCancel="True" Click="cancel_Click" RenderTransformOrigin="0.427,1.191"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,160,0,0"/>
        <Label Content="Role Name" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="377" Margin="126,160,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351" Margin="126,47,0,0"/>

    </Grid>
</Window>
