CapstoneEmployeeScheduler/Views/RolesModal.xaml

<Window x:Class="CapstoneEmployeeScheduler.Views.RolesModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
        mc:Ignorable="d"
        Title="Capstone Employee Scheduler - Roles Modal" Height="325.338" Width="560.852" FontSize="15" Visibility="Visible">
    <Grid Margin="0,0,-0.6,-3">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/blue.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="150,47,0,0" FontSize="18"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="150,119,0,0" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="416,240,0,0" Height="36" FontSize="15" Click="submit_Click" FontWeight="Bold"/>
        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="150,240,0,0" Height="35" FontSize="15" IsCancel="True" Click="cancel_Click" RenderTransformOrigin="0.427,1.191"/>
        <Label Content="DESCRIPTION:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,119,0,0" FontSize="15" FontWeight="Bold"/>
        <Label Content="ROLE NAME:" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        
        

    </Grid>
</Window>
