CapstoneEmployeeScheduler/Views/Roles.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler.Views"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="Roles" Height="797.916">

    <Grid Margin="0,0,0,0" Height="941" VerticalAlignment="Top">
        <Grid Margin="570,10,194,881"/>
        <Grid RenderTransformOrigin="0,0" Height="941" VerticalAlignment="Bottom">
            <ListView Margin="124,55,0,322" x:Name="role" SelectionChanged="role_SelectionChanged" BorderBrush="Black">
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding= "{Binding RoleName}"/>
                        <GridViewColumn Header="Role Count" Width="100" DisplayMemberBinding="{Binding RoleCount}"/>
                        <GridViewColumn Header="Description" Width="400" DisplayMemberBinding= "{Binding RoleDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="NewRole"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="124,619,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="24" Click="NewRole_Click">
                <StackPanel>
                    <Image Source ="/Images/plus.png" Height="37" Width="75" />
                    <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"><Run Text="Add Role"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
