CapstoneEmployeeScheduler/Views/ShowSchedule.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.ShowSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="ShowSchedule" MinHeight="750" MinWidth="1000">
    <Grid x:Name="Page" Margin="0,0,0,0">

        <Grid>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="175,75,0,0" TextWrapping="Wrap" Text="TODAY'S SCHEDULE" VerticalAlignment="Top" Width="406" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextChanged="TextBox_TextChanged" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <DataGrid Margin="175,155,100,180" Name="schedule" ItemsSource ="{Binding Schedule}" AutoGenerateColumns="True" MaxColumnWidth="50" SelectionChanged="schedule_SelectionChanged">
             
            </DataGrid>
            <Button x:Name="PrintEButton" Content="PRINT SCHEDULE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="692,621,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="22" Click="PrintSButton_Click"/>
            
        </Grid>
    </Grid>

</Page>
