CapstoneEmployeeScheduler/Views/ShowSchedule.xaml

<Page x:Class="CapstoneEmployeeScheduler.Views.ShowSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="ShowSchedule" MinHeight="750" MinWidth="1000">
    <Grid x:Name="Page" Margin="0,-10,0,10.4">

        <Grid>
            <Grid Margin="0,0,0,0.4">


                <Label x:Name="Title" Content="Company Employees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,82,0,0" Width="703" Height="101" FontWeight="Bold" FontSize="48" BorderThickness="0" SnapsToDevicePixels="True" Foreground="White"/>

                <ListView HorizontalAlignment="Center" Name="showTheSchedule" Height="448" Margin="174,183,226,0" VerticalAlignment="Top" Width="600">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Employee Name" Width="200" DisplayMemberBinding= "{Binding Employee}"/>
                            <GridViewColumn Header="Shift" Width="200" DisplayMemberBinding= "{Binding Shift}"/>
                            <GridViewColumn Header="Role" Width="200" DisplayMemberBinding= "{Binding Role}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="PrintEButton" Content="Print Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="354,651,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="22" Click="PrintSButton_Click"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
